# CMSolutions

Back/CompleteMedicalSolutions/: CompleteMedicalSolutions.sln
Back/CompleteMedicalSolutions/CompleteMedicalSolutions/: CompleteMedicalSolutions.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back/CompleteMedicalSolutions/CompleteMedicalSolutions/Controllers/: AuthController.cs  PatientsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Back/CompleteMedicalSolutions/CompleteMedicalSolutions/Properties/: launchSettings.json
Back/CompleteMedicalSolutions/CompleteMedicalSolutions/Utils/: TokenGenerator.cs
Back/CompleteMedicalSolutions/Entities/: CmsolutionsContext.cs  Entities.csproj  efpt.config.json
Back/CompleteMedicalSolutions/Entities/Models/: MedicalRecord.cs  Patient.cs  Professional.cs  Shift.cs  User.cs
Back/CompleteMedicalSolutions/Repository/: AuthRepository.cs  PatientRepository.cs  Repository.csproj  UserRepository.cs
Back/CompleteMedicalSolutions/Repository/DTOs/: PatientDTO.cs  UserDTO.cs
Back/CompleteMedicalSolutions/Repository/Enums/: ResponseType.cs
Back/CompleteMedicalSolutions/Repository/Interfaces/: IAuthRepository.cs  IRepository.cs
Back/CompleteMedicalSolutions/Repository/Models/: UserCredentials.cs
Back/CompleteMedicalSolutions/Repository/Utils/: PatientHandler.cs  UserHandler.cs
Back/backup/Entities/: Entities.csproj  Program.cs
Back/backup/LoggerService/: Program.cs
Back/backup/Repository/: Program.cs  Repository.csproj
Back/backup/Repository/Core/: UserRepository.cs
Back/backup/Repository/Interfaces/: IRepository.cs
Database/initial/: cmsolutions.sql
Database/v1/: cmsolutions.sql
Front/CMSolutions/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/CMSolutions/e2e/src/: app.e2e-spec.ts
Front/CMSolutions/src/: index.html  styles.sass
Front/CMSolutions/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/CMSolutions/src/app/components/dashboard/: dashboard.component.html
Front/CMSolutions/src/app/components/login/: login.component.html  login.component.ts
Front/CMSolutions/src/app/components/patients-list/: patients-list.component.html  patients-list.component.ts
Front/CMSolutions/src/app/components/signup/: signup.component.html  signup.component.ts
Front/CMSolutions/src/app/core/auth-validator/: auth-validator.service.ts
Front/CMSolutions/src/app/core/login/: login.component.html  login.component.ts
Front/CMSolutions/src/app/guards/: auth.guard.ts
Front/CMSolutions/src/app/interfaces/: IUser.interface.ts  IUserCreate.interface.ts
Front/CMSolutions/src/app/services/auth/: auth.service.ts
Front/CMSolutions/src/app/services/patients/: patients.service.ts
Front/CMSolutions/src/app/services/token-interceptor/: token-interceptor.service.ts
Front/CMSolutions/src/app/services/users/: users.service.ts
Front/CMSolutions/src/app/shared-components/footer/: footer.component.html  footer.component.ts
Front/CMSolutions/src/app/shared-components/header/: header.component.html  header.component.ts
Front/CMSolutions/src/app/utils/: dateHandler.ts
Front/CMSolutions/src/assets/css/: sb-admin-2.min.css
Front/CMSolutions/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
